
# Google Drive OAuth Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/
# 1. Create a new project or select existing one
# 2. Enable Google Drive API
# 3. Create OAuth 2.0 credentials
# 4. Add your domain/localhost to authorized origins

VITE_GOOGLE_CLIENT_ID=247112537103-8ietikb7400b24q9j371fd4ss0c826hk.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyDzwel0E8UAaHMYRrH8MqyD0-LpE1f5Aiw

# Google Drive Service Account Credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=my-api@noble-return-466507-m1.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=117305525649699576957
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwGeU303ay60eM\npDE6gL/E6R/3fARkzWx094XcV6yVzJatE4/d3ZkgJK8t6HOMlWrMM6GDHvKuFItm\nokCAUZ+KFOfT5I6LukJHtSUJBEdSWesCDJJBLV+OZaUjfVw5DUm0T9im+MIe7abJ\nC/qx6qhbldJl9m0Uzf0QcEx+OkcWTnnqST4O7i2+qePeqrdGSxUFg/bZhX0n6nkx\n7iQ28OzgCqdLPo1MgJ0eIz1DbJk4x6PrV7JFg+FyX+Q9MR52zHHIJrKkirtIxInH\nFu8gzaEZrIcQ1M8dzsdZQPIcDrc20NgCpxysUtGbYZZ14tc7irz5Gg4Ah5aTKO+Y\njfuhAg/7AgMBAAECggEAC75mWV86SrtDBb+LYuXkJAsR7SyxlFFYusIpBKU6JrFC\nmR81WGvnQsv/fLXEQutR+HU2/6oIMBDBrSID4CrRU2GKhkh3Mx1EP0j2w8+ru/Ow\nJu5UsJEIjtP7e87n4AwhTquGfLgZJfveRAkO+l92Q8lNgyw4YQtNpZN/nmlfhT6x\nF3Id/0LpKurFqCEiSW658zeBPThK9i1i3N8o6FxDXXzf8i/1WSE3y4/RFSDSMb5G\n0BvGmjzhwoSGA+C+zkqywE1cu34hILPpG95tPVg+4TXOtHGjhXbUye6JBurcgW26\nUpJTRYrj6/bQYpuCY1qyVtvwGu/KbzGAA0FQhHpsGQKBgQDoALpH8iSPpClSkBZT\nt3rPxvU/HF2+NouR4rw4ae8dJQz+X47wVcELHGmr7nzp/okdT94y4eadYdmcHa0D\ncETUVFHy6efv2N+k86vqVGMJaTYUeSRaiFPu565IGiDOfDvkpLp6LlCliKeYSTyt\nDZgmrpSxbBecR6nDw1y+c8QbEwKBgQDCUO4l+Zb0bFWZTuKAwN1eZ8vuQjSXpB6s\nmkHHR0V7KdRAZAhweKmq+O6gtfh7JqcbezHgvTv5RVAZLm/x9mvoIo1ftGBktQoD\nCLCC1cKHb/2OBR2ccBayj09OSFergF/Wj1pEIupkmyl/kfW9EChRX/jm6TNrUL42\n8m5f8+4seQKBgQC2cxQLzmZoPA5vKncUgR9o1Ss65YDnPJgIM0oYB18PCXstdFLB\nuH6m0UJc/qFnl0+XKJ8yXqrwq+npNwE/ygOnA2Sq5r4KxgAjBan2D0UPOplYAmjP\ndZSkNbi+ZSXVnKexSMaJnXC4rT43qai44w77pKG04a+zrDvagwGlmP7o1wKBgBmQ\naCRa179EWWaX+DiUJwt6gFvSHfUtRFPU336GI9/2OtRV1L5nQXsa0NoX1p7tEOMO\nrBszCibbNZR6hYPBtaSOlybWJjBZmP2ZMQ+la7hBxYvfpGumW3YWYIqd/dq0QueJ\naIi6RzgBKc58t2WuMH+0LpzCZV9i+gNklZzODLGRAoGBAKIZwhO65K5LckKKX8BQ\nqs/9kyP3T57ooQQ9eSYqNvdOJkAb/QgGTjI6+GhrIAm/DGoxWhs0q9auXG2w6P6K\nTLSOTU30bcK5Kz7u61QSgd9IeFeK+wkZlDeDlxsOLEn6tTAHYj9Z9/RFzz6ZieAu\nW+U1kfP1GYkTYpCKrcxqcUYq\n-----END PRIVATE KEY-----\n"

SERVICE_ACCOUNT_FILE=D:\docubuddy-answer-central\docubuddy-answer-central\noble-return-466507-m1-10c8ac1a1090.json
DRIVE_FOLDER_LINK=https://drive.google.com/drive/folders/1zXkSacSoBdfbg0hm5ndXSkjyZO5tsqG6?usp=sharing


